e2 e4
e7 e5
g1 f3 draw?
d7 d5
e4 d5 draw?
f8 b4
d2 d3
g7 g5
b1 c3
h7 h5
h2 h4
g5 g4
f3 g5
f8 e7
d1 e2
e8 g8
f1 d3
f7 f5
c1 e3
f8 f6
e1 g1
b8 c6
c3 b5
c6 d4
e3 d4
e5 d4
c2 c3
d4 c3
b2 c3
b4 c3
a1 b1
c3 d2
e2 d2
f6 g6
d3 c4+
g8 h7
c4 f7
g6 f6
g5 h4
f6 f7
g2 g3
a7 a5
a2 a4
b7 b6
d2 c3
f7 f6
c3 c4
c7 c5
c4 b5
f6 g6
f2 f3
g6 g5
b5 b6
g5 h5
g1 f2
h5 g5
f2 e3
g5 g3
e3 f4
g3 h3
f4 g5
h3 h2
g5 f6
h2 h1 Q
f6 e7
h1 e1+
e7 d6
e1 d1+
d6 c7
d1 c1+
c7 b7
c1 b1+
b7 a6
b1 a1+
a7 a6
a1 a2
f3 f4
a2 a4
b6 b7
a4 a5
b7 b8 Q
a5 a6
b8 a8
a6 a7
a8 a8
resign
quit